RPC_SCROLL=https://alpha-rpc.scroll.io/l2
RPC_ETHEREUM_GOERLI=https://rpc.ankr.com/eth_goerli
RPC_POLYGON=https://polygon-rpc.com/

FACTORY_CONTRACT_ADDRESS_SCROLL=0xD8657AFF673DE9C643D059c7188BF73Fc7A4277C
FACTORY_CONTRACT_ADDRESS_ETHEREUM_GOERLI=0xD8657AFF673DE9C643D059c7188BF73Fc7A4277C
FACTORY_CONTRACT_ADDRESS_POLYGON=0xD8657AFF673DE9C643D059c7188BF73Fc7A4277C

PRIVATE_KEY=
